==151304== Memcheck, a memory error detector
==151304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151304== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==151304== Command: ./build/tests/demo
==151304==
description:
Extended of all types

aliases (1):
'extended'

bools (0):

numbers (0):

strings (0):

extended bools:
==151304== Invalid read of size 1
==151304==    at 0x4C4CF54: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.31.so)
==151304==    by 0x4C41480: fwrite (in /usr/lib64/libc-2.31.so)
==151304==    by 0x49B08A3: UnknownInlinedFun (streambuf:458)
==151304==    by 0x49B08A3: UnknownInlinedFun (ostream_insert.h:50)
==151304==    by 0x49B08A3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==151304==    by 0x4044B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string_view<char, std::char_traits<char> >) (string_view:624)
==151304==    by 0x403B67: main (demo.cc:94)
==151304==  Address 0x4dad613 is 19 bytes inside a block of size 96 free'd
==151304==    at 0x483BEDD: operator delete(void*) (vg_replace_malloc.c:584)
==151304==    by 0x40562F: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:133)
==151304==    by 0x405607: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:492)
==151304==    by 0x4055AA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:354)
==151304==    by 0x40548C: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:335)
==151304==    by 0x4052BB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:683)
==151304==    by 0x409F3A: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:411)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==  Block was alloc'd at
==151304==    at 0x483AE7D: operator new(unsigned long) (vg_replace_malloc.c:342)
==151304==    by 0x40D9F6: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:115)
==151304==    by 0x40D9A3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:460)
==151304==    by 0x40D7D2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==151304==    by 0x412B53: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==151304==    by 0x412AB4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:305)
==151304==    by 0x40BB68: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:511)
==151304==    by 0x40987E: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:368)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==
==151304== Invalid read of size 1
==151304==    at 0x4842100: mempcpy (vg_replace_strmem.c:1536)
==151304==    by 0x4C4CE71: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.31.so)
==151304==    by 0x4C41480: fwrite (in /usr/lib64/libc-2.31.so)
==151304==    by 0x49B08A3: UnknownInlinedFun (streambuf:458)
==151304==    by 0x49B08A3: UnknownInlinedFun (ostream_insert.h:50)
==151304==    by 0x49B08A3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==151304==    by 0x4044B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string_view<char, std::char_traits<char> >) (string_view:624)
==151304==    by 0x403B67: main (demo.cc:94)
==151304==  Address 0x4dad613 is 19 bytes inside a block of size 96 free'd
==151304==    at 0x483BEDD: operator delete(void*) (vg_replace_malloc.c:584)
==151304==    by 0x40562F: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:133)
==151304==    by 0x405607: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:492)
==151304==    by 0x4055AA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:354)
==151304==    by 0x40548C: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:335)
==151304==    by 0x4052BB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:683)
==151304==    by 0x409F3A: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:411)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==  Block was alloc'd at
==151304==    at 0x483AE7D: operator new(unsigned long) (vg_replace_malloc.c:342)
==151304==    by 0x40D9F6: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:115)
==151304==    by 0x40D9A3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:460)
==151304==    by 0x40D7D2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==151304==    by 0x412B53: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==151304==    by 0x412AB4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:305)
==151304==    by 0x40BB68: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:511)
==151304==    by 0x40987E: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:368)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==
==151304== Invalid read of size 1
==151304==    at 0x484210E: mempcpy (vg_replace_strmem.c:1536)
==151304==    by 0x4C4CE71: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.31.so)
==151304==    by 0x4C41480: fwrite (in /usr/lib64/libc-2.31.so)
==151304==    by 0x49B08A3: UnknownInlinedFun (streambuf:458)
==151304==    by 0x49B08A3: UnknownInlinedFun (ostream_insert.h:50)
==151304==    by 0x49B08A3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==151304==    by 0x4044B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string_view<char, std::char_traits<char> >) (string_view:624)
==151304==    by 0x403B67: main (demo.cc:94)
==151304==  Address 0x4dad611 is 17 bytes inside a block of size 96 free'd
==151304==    at 0x483BEDD: operator delete(void*) (vg_replace_malloc.c:584)
==151304==    by 0x40562F: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:133)
==151304==    by 0x405607: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:492)
==151304==    by 0x4055AA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:354)
==151304==    by 0x40548C: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:335)
==151304==    by 0x4052BB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:683)
==151304==    by 0x409F3A: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:411)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==  Block was alloc'd at
==151304==    at 0x483AE7D: operator new(unsigned long) (vg_replace_malloc.c:342)
==151304==    by 0x40D9F6: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:115)
==151304==    by 0x40D9A3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:460)
==151304==    by 0x40D7D2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==151304==    by 0x412B53: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==151304==    by 0x412AB4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:305)
==151304==    by 0x40BB68: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:511)
==151304==    by 0x40987E: parse_extended_terminfo(unsigned char*&, unsigned char const*, std::map<std::basic_string_view<char, std::char_traits<char> >, bool, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, bool> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, unsigned short, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, unsigned short> > >&, std::map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (terminfo_parser.cc:368)
==151304==    by 0x408294: mtinfo::parse_terminfo(unsigned char*, unsigned long) (terminfo_parser.cc:124)
==151304==    by 0x40A284: mtinfo::parse_terminfo_file(std::basic_string_view<char, std::char_traits<char> > const&) (terminfo_parser.cc:144)
==151304==    by 0x40368B: main (demo.cc:35)
==151304==
bool

extended numbers:
number=6

extended strings:
string=value
==151304==
==151304== HEAP SUMMARY:
==151304==     in use at exit: 0 bytes in 0 blocks
==151304==   total heap usage: 30 allocs, 30 frees, 83,488 bytes allocated
==151304==
==151304== All heap blocks were freed -- no leaks are possible
==151304==
==151304== For lists of detected and suppressed errors, rerun with: -s
==151304== ERROR SUMMARY: 32 errors from 3 contexts (suppressed: 0 from 0)
